blowfish/bf.c --benchmark-name=bf-xc7z020         --device-name=xc7z020-1clg484
blowfish/bf.c --benchmark-name=bf-xc7vx330t       --device-name=xc7vx330t-1ffg1157
blowfish/bf.c --benchmark-name=bf-LFE335EA8FN484C --device-name=LFE335EA8FN484C
blowfish/bf.c --benchmark-name=bf-5CSEMA5F31C6    --device-name=5CSEMA5F31C6
blowfish/bf.c --benchmark-name=bf-5SGXEA7N2F45C1  --device-name=5SGXEA7N2F45C1
blowfish/bf.c --benchmark-name=bf-EP4SGX530KH40C2 --device-name=EP4SGX530KH40C2
blowfish/bf.c --benchmark-name=bf-EP2C70F896C6    --device-name=EP2C70F896C6
blowfish/bf.c --benchmark-name=bf-nx1h35S         --device-name=nx1h35S
blowfish/bf.c --benchmark-name=bf-nx1h140tsp      --device-name=nx1h140tsp
blowfish/bf.c --benchmark-name=bf-nx2h540tsc      --device-name=nx2h540tsc

