/*
 *
 *                   _/_/_/    _/_/   _/    _/ _/_/_/    _/_/
 *                  _/   _/ _/    _/ _/_/  _/ _/   _/ _/    _/
 *                 _/_/_/  _/_/_/_/ _/  _/_/ _/   _/ _/_/_/_/
 *                _/      _/    _/ _/    _/ _/   _/ _/    _/
 *               _/      _/    _/ _/    _/ _/_/_/  _/    _/
 *
 *             ***********************************************
 *                              PandA Project
 *                     URL: http://panda.dei.polimi.it
 *                       Politecnico di Milano - DEIB
 *                        System Architectures Group
 *             ***********************************************
 *              Copyright (C) 2004-2026 Politecnico di Milano
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 *
 *   This file is part of the PandA framework.
 *
 *   Licensed under the Apache License, Version 2.0, with BAMBU exceptions (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
/**
 * @file irLexer.lpp
 * @brief LEX based lexer for raw files.
 *
 *
 *
 * @author Fabrizio Ferrandi <fabrizio.ferrandi@polimi.it>
 *
*/
%option yylineno
%option never-interactive
/*%option noyywrap*/
%{
#include "config_HAVE_BISON_2_7_OR_GREATER.hpp"

#include "refcount.hpp"
#include "token_interface.hpp"

#include <fstream>
#include <iosfwd>
#include <string>

   /// NOTE: forward declarations of BisonParserData and IRFlexLexer are in this point since they will be used in
   /// irParser.h
   REF_FORWARD_DECL(BisonParserData);
   REF_FORWARD_DECL(IRFlexLexer);

#if HAVE_BISON_2_7_OR_GREATER
#include "irParser.hpp"
#else
#include "irParser.h"
#endif
#include "irLexer.hpp"

   using namespace std;

/// Skipping warnings due to flex
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wsign-compare"
#pragma GCC diagnostic ignored "-Wwrite-strings"
#pragma GCC diagnostic ignored "-Wredundant-decls"
#pragma GCC diagnostic ignored "-Wold-style-cast"
#pragma GCC diagnostic ignored "-Wswitch-default"
#pragma GCC diagnostic ignored "-Wimplicit-fallthrough"
#if(__GNUC__ > 4) || (__GNUC__ == 4 && __GNUC_MINOR__ >= 7) || (defined(__clang__) && __clang_major__ >= 6)
#pragma GCC diagnostic ignored "-Wzero-as-null-pointer-constant"
#endif

   IRFlexLexer::IRFlexLexer(std::istream * argin, std::ostream * argout) : yyFlexLexer(argin, argout)
   {
      tokens = new irVocabularyTokenTypes;
   }

   IRFlexLexer::~IRFlexLexer()
   {
      delete tokens;
   }
   IRVocabularyTokenTypes_TokenEnum IRFlexLexer::bison2token(int token) const
   {
      return tokens->bison2token(token);
   }
#ifndef __clang_analyzer__
%}

alnum_p_ [_a-zA-Z0-9]
alpha_p_ [_a-zA-Z]
/* Characters and Strings */
hex_digit       [0-9A-Fa-f]

hex_quad        {hex_digit}{4}

uni_char        (\\[u]{hex_quad})|(\\[u]{hex_quad}{hex_quad})

simple_esc      \\['"?\\abfnrtv]
octal_esc       \\[0-7]{1,3}
hex_esc         \\x{hex_digit}+

esc_seq         {simple_esc}|{octal_esc}|{hex_esc}

s_char          [^"\n]|{esc_seq}|{uni_char}

string_lit  \"{s_char}*\"

unsigned_lit         [1-9][0-9]*|0
int_lit         [\-]?{unsigned_lit}
node_lit	"@"{unsigned_lit}

%%

{alpha_p_}{alnum_p_}* { int res = tokens->check_tokens(YYText()); if(res <0){ LexerError("Unrecognized keyword"); }  else return res;}

{int_lit}         {lvalp->text=YYText(); return TOK_BISON_NUMBER;}
{node_lit} {lvalp->value= strtol(YYText()+1, (char **)NULL, 10); return NODE_ID;}
{string_lit}      {lvalp->text=YYText(); return TOK_BISON_STRING;}


";;".*\n /* eat up one-line comments */
[ \t\n\r\:]+   /* eat up whitespace */
.		     { LexerError("Lexical Error"); }
%%
#endif
