/**
 *
 *                   _/_/_/    _/_/   _/    _/ _/_/_/    _/_/
 *                  _/   _/ _/    _/ _/_/  _/ _/   _/ _/    _/
 *                 _/_/_/  _/_/_/_/ _/  _/_/ _/   _/ _/_/_/_/
 *                _/      _/    _/ _/    _/ _/   _/ _/    _/
 *               _/      _/    _/ _/    _/ _/_/_/  _/    _/
 *
 *             ***********************************************
 *                              PandA Project
 *                     URL: http://panda.dei.polimi.it
 *                       Politecnico di Milano - DEIB
 *                        System Architectures Group
 *             ***********************************************
 *              Copyright (C) 2004-2026 Politecnico di Milano
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 *
 *   This file is part of the PandA framework.
 *
 *   Licensed under the Apache License, Version 2.0, with BAMBU exceptions (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
*/
/**
 * @file irParser.ypp
 * @brief BISON based parser for the raw file.
 *
 * @author Fabrizio Ferrandi <fabrizio.ferrandi@polimi.it>
 *
*/

%{
/**
* Includes
*/
///#define YYDEBUG 1

#include "config_HAVE_BISON_2_7_OR_GREATER.hpp"

#define YYLTYPE_IS_TRIVIAL 0

#include "refcount.hpp"

///NOTE: forward declarations of BisonParserData and IRFlexLexer are in this point since they will be used in irParser.h
REF_FORWARD_DECL(BisonParserData);
struct info_map;
REF_FORWARD_DECL(IRFlexLexer);

///Header include
#if HAVE_BISON_2_7_OR_GREATER
#include "irParser.hpp"
#else
#include "irParser.h"
#endif

#include "APInt.hpp"
#include "Parameter.hpp"
#include "CompilerWrapper.hpp"
#include "exceptions.hpp"
#include "fileIO.hpp"
#include "token_interface.hpp"
#include "irLexer.hpp"
#include "ir_basic_block.hpp"
#include "ir_helper.hpp"
#include "ir_manager.hpp"
#include "ir_reindex_remove.hpp"

#include <cstdio>
#include <cstring>
#include <fstream>
#include <iosfwd>
#include <string>

/**
* Defines
*/
//#define NDEBUG 1
///Skipping warnings due to bison
#if defined(__clang__)
#pragma clang diagnostic ignored "-Wconversion"
#pragma clang diagnostic ignored "-Wsign-conversion"
#pragma clang diagnostic ignored "-Wunused-parameter"
#pragma clang diagnostic ignored "-Wwrite-strings"
#pragma clang diagnostic ignored "-Wold-style-cast"
#pragma clang diagnostic ignored "-Wredundant-decls"
#if __has_warning("-Wunused-but-set-variable")
#pragma clang diagnostic ignored "-Wunused-but-set-variable"
#endif
#if __has_warning("-Wzero-as-null-pointer-constant")
#pragma clang diagnostic ignored "-Wzero-as-null-pointer-constant"
#endif
#else
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wunused-parameter"
#pragma GCC diagnostic ignored "-Wwrite-strings"
#pragma GCC diagnostic ignored "-Wold-style-cast"
#pragma GCC diagnostic ignored "-Wredundant-decls"
#pragma GCC diagnostic ignored "-Wunused-but-set-variable"
#pragma GCC diagnostic ignored "-Wzero-as-null-pointer-constant"
#endif
/**
* MACROS
*/

#define OPT(cond, action) if(cond) action

/**
 * Macro used to set a generic field of a generic object.
 * @param obj_node is the type of the object to which the field is setted.
 * @param field is the name of the member of the obj_node to be setted. The type of field member has to be ir_nodeRef.
*/
#define NS(obj_node, field) \
  assign_ir_reindex_to_member(data->curr_ir_nodeRef, &obj_node::field, data->curr_NODE_ID, data->IRM);

/**
 * Macro used to set a generic field with a generic value of a generic object.
 * @param obj_node is the type of the object to which the field is setted.
 * @param field is the name of the member of the obj_node to be setted.
 * @param value is the value used to set the field member.
*/
#define NSV(obj_node, field, value) \
    assign_value_to_member(data->curr_ir_nodeRef, &obj_node::field, value);

#define NSV_LOCINFO(field, value) \
    assign_value_to_locinfo_member(data->curr_ir_nodeRef, &IR_LocInfo::field, value);

/**
 * Macro used to set a generic field with a generic value of a generic object.
 * @param obj_node is the type of the object to which the field is setted.
 * @param field is the name of the member of the obj_node to be setted.
 * @param value is the value used to set the field member.
*/
#define NBV(obj_node, field, value) \
  assign_value_to_member<obj_node, blocRef, unsigned int>(data->curr_blocRef, &obj_node::field, value);

/**
 * Create the empty ir_node and set the curr_ir_nodeRef.
 * @param obj_node is the type of the ir_node to create.
*/
#define CTN(obj_node) \
  create_Ref_id<obj_node>(data, &BisonParserData::curr_ir_nodeRef);

/**
 * Create the identifier_node
*/
#define CTN_ID(parameter) \
  create_Ref_identifier(&BisonParserData::curr_ir_nodeRef, data, parameter, data->IRM);

/**
 * Create the empty bloc and set the curr_blocRef.
 * @param obj_node is the type of the bloc to create.
*/
#define CB(number_value) \
  create_Ref_bloc(&BisonParserData::curr_blocRef, data, number_value);

/**
* Macro used to add a NODE_ID to the object obj_node through the function add_function.
* @param obj_node is the type of the object to which the field is setted.
* @param add_function is the name of function that add a NODE_ID
*/
#define ADDV(obj_node, add_function) \
  addv(data->curr_ir_nodeRef, &obj_node::add_function, data->curr_NODE_ID, data->IRM);

/**
 * Macro used to add a phi node to the object obj_node through the function add_function.
 * @param obj_node is the type of the object to which the field is setted.
 * @param add_function is the name of function that add a phi
*/
#define ADDP(obj_node, add_function) \
  addv(data->curr_blocRef, &obj_node::add_function, data->curr_NODE_ID, data->IRM);

/**
* Macro used to add a NODE_ID to the object obj_node through the function add_function.
* @param obj_node is the type of the object to which the field is setted.
* @param add_function is the name of function that add a NODE_ID
*/
#define ADDV2(obj_node, add_function) \
  addv2<obj_node, ir_nodeRef>(data->curr_ir_nodeRef, &obj_node::add_function, data->curr_NODE_ID_BIS, data->curr_NODE_ID, data->IRM);

/**
* Macro used to add an unsigned int to the object obj_node through the function add_function.
* @param obj_node is the type of the object to which the field is setted.
* @param add_function is the name of function that add a NODE_ID
*/
#define ADD_UNSIGNED(obj_node, add_function) \
  add_unsigned<obj_node, ir_nodeRef>(data->curr_ir_nodeRef, &obj_node::add_function, data->curr_NODE_ID, static_cast<unsigned>(std::stoul(data->curr_string_number)), data->IRM);

/**
* Macro used to add a bloc to the object obj_node through the function add_function.
* @param obj_node is the type of the object to which the field is setted.
* @param add_function is the name of function that add a bloc
* @param bloc is the bloc to add.
*/
#define ADDB(obj_node, add_function, vbloc) \
  addo<obj_node, ir_nodeRef, blocRef>(data->curr_ir_nodeRef, &obj_node::add_function, vbloc);

/**
 * Macro used to add a value to the object obj_node through the function add_function.
 * @param obj_node is the type of the object to which the field is setted.
 * @param add_function is the name of function that add a pred
 * @param val is the value to add.
*/
#define ADDVALUE(obj_node, add_function, val) \
  addo(data->curr_blocRef, &obj_node::add_function, val);

struct BisonParserData
{
   BisonParserData(const ParameterConstRef _Param, int _debug_level)
         : Param(_Param), debug_level(_debug_level)
   {
   }
   
   // the set of parameter
   const ParameterConstRef Param;

   /// debug level
   int debug_level;

   /// Current ir_node reference
   ir_nodeRef curr_ir_nodeRef;

   /// Current bloc reference
   blocRef curr_blocRef{nullptr};

   /// Current string reference
   std::string curr_string{""};

   /// Store the current NODE_ID as integer.
   unsigned int curr_NODE_ID{0};

   /// Store the current NODE_ID_BIS as integer.
   unsigned int curr_NODE_ID_BIS{0};

   /// Store the current NUMBER as a string
   std::string curr_string_number{""};

   /// Store the current token_enum (long double)
   IRVocabularyTokenTypes_TokenEnum curr_token_enum{-1};

   /// Store the current id of the node. Used by node to identify the id of the current node.
   int id{0};

   /// current IR manager
   ir_managerRef IRM{nullptr};

   /// unique version identifier used for SSA_NAMEs objects
   static unsigned int global_uniq_vers_id;
};

unsigned int BisonParserData::global_uniq_vers_id = 1;

/**
 * Local Data Structures
 */

/**
 * Global Data Structures
 */

/**
 * Function Prototypes
 */
extern int yylex(YYSTYPE * lvalp, const IRFlexLexerRef lexer);
extern void yyerror(const BisonParserDataRef data, const IRFlexLexerRef lexer, const char* s);

/**
 * Templates
 */
template <class obj_node, class TRef, class value_t>
inline void assign_value_to_member(const TRef& curr, value_t obj_node::*field, const value_t value)
{
   THROW_ASSERT(curr, "");
   ((static_cast<obj_node*>(curr.get()))->*field) = value;
}

template <class TRef, class value_t>
inline void assign_value_to_locinfo_member(const TRef& curr, value_t IR_LocInfo::*field, const value_t value)
{
   THROW_ASSERT(curr, "");
   ((dynamic_cast<IR_LocInfo*>(curr.get()))->*field) = value;
}

template <class obj_node, class TRef>
inline void assign_ir_reindex_to_member(const TRef& curr, ir_nodeRef obj_node::*field,
                                        const unsigned int ir_index, const ir_managerRef TM)
{
   THROW_ASSERT(curr, "");
   ((static_cast<obj_node*>(curr.get()))->*field) = TM->GetIRReindex(ir_index);
}

inline void create_Ref_bloc(refcount<bloc> BisonParserData::*field, const BisonParserDataRef data,
                              unsigned int number_value)
{
   (*data.*field) = refcount<bloc>(new bloc(number_value));
}

template <class obj_node>
inline void create_Ref_id(const BisonParserDataRef data, ir_nodeRef BisonParserData::*field)
{
   (*data.*field) = ir_nodeRef(new obj_node(data->id));
}

template <class constructor_parameter_type>
inline void create_Ref_identifier(ir_nodeRef BisonParserData::*field, const BisonParserDataRef data,
                                    constructor_parameter_type par, ir_managerRef const& Root)
{
   (*data.*field) = ir_nodeRef(new identifier_node(data->id, par, Root.get()));
}

template <class obj_node, class TRef, typename R>
inline void addv(const TRef& curr, R (obj_node::*add_function)(const ir_nodeRef&), const unsigned int ir_index,
                 const ir_managerRef TM)
{
   ((static_cast<obj_node*>(curr.get()))->*add_function)(TM->GetIRReindex(ir_index));
}

template <class obj_node, class TRef, typename R>
inline void addv2(const TRef& curr, R (obj_node::*add_function)(const ir_nodeRef&, const ir_nodeRef&),
                  const unsigned int ir_index_1, const unsigned int ir_index_2, const ir_managerRef TM)
{
   ((static_cast<obj_node*>(curr.get()))->*add_function)(TM->GetIRReindex(ir_index_1), TM->GetIRReindex(ir_index_2));
}

template <class obj_node, class TRef, typename R>
inline void add_unsigned(const TRef& curr, R (obj_node::*add_function)(const ir_nodeRef&, unsigned int),
                         const unsigned int ir_index, const unsigned int value, const ir_managerRef TM)
{
   ((static_cast<obj_node*>(curr.get()))->*add_function)(
       (ir_index ? TM->GetIRReindex(ir_index) : ir_nodeRef()), value);
}

template <class obj_node, class TRefCurr, class TRef, typename R>
inline void addo(const TRefCurr& curr, R (obj_node::*add_function)(const TRef&), const TRef& obj)
{
   ((static_cast<obj_node*>(curr.get()))->*add_function)(obj);
}

#ifndef __clang_analyzer__

%}
/**
* BISON DECLARATIONS
*/
%union {
const char *text;
int value;
bool pred;
}
%token <value> NODE_ID
%token <text> TOK_BISON_STRING
%token <text> TOK_BISON_NUMBER
%token TOK_BISON_COMPILER_VERSION TOK_BISON_PLUGIN_VERSION TOK_BISON_NODE_COUNT
%token TOK_BISON_IDENTIFIER_NODE
%token TOK_BISON_VOID_TYPE TOK_BISON_INTEGER_TYPE TOK_BISON_REAL_TYPE
%token TOK_BISON_VECTOR_TYPE
%token TOK_BISON_CHAR_TYPE TOK_BISON_POINTER_TYPE
%token TOK_BISON_ARRAY_TYPE
%token TOK_BISON_RECORD_TYPE TOK_BISON_FUNCTION_TYPE
%token TOK_BISON_INTEGER_CST TOK_BISON_REAL_CST
%token TOK_BISON_VECTOR_CST TOK_BISON_FUNCTION_DECL
%token TOK_BISON_VAR_DECL TOK_BISON_PARM_DECL TOK_BISON_PARAM_PACKS
%token TOK_BISON_FIELD_DECL TOK_BISON_TRANSLATION_UNIT_DECL
%token TOK_BISON_UNALIGNED_MEM_ACCESS
%token TOK_BISON_CONSTRUCTOR_NODE TOK_BISON_DESTRUCTOR
%token TOK_BISON_ASSIGN_STMT TOK_BISON_SELECT_NODE
%token TOK_BISON_CALL_STMT TOK_BISON_CALL_NODE
%token TOK_BISON_NOP_STMT
%token TOK_BISON_ADD_NODE TOK_BISON_TERNARY_ADD_NODE TOK_BISON_TERNARY_AS_NODE TOK_BISON_TERNARY_SA_NODE TOK_BISON_TERNARY_SS_NODE TOK_BISON_CONCAT_BIT_NODE TOK_BISON_SUB_NODE
%token TOK_BISON_MUL_NODE TOK_BISON_IDIV_NODE
%token TOK_BISON_IREM_NODE
%token TOK_BISON_FDIV_NODE TOK_BISON_FPTOI_NODE
%token TOK_BISON_ITOFP_NODE
%token TOK_BISON_NEG_NODE TOK_BISON_MIN_NODE TOK_BISON_MAX_NODE TOK_BISON_ABS_NODE
%token TOK_BISON_LUT_NODE
%token TOK_BISON_SHL_NODE TOK_BISON_SHR_NODE
%token TOK_BISON_OR_NODE TOK_BISON_XOR_NODE TOK_BISON_AND_NODE TOK_BISON_NOT_NODE
%token TOK_BISON_LT_NODE TOK_BISON_LE_NODE
%token TOK_BISON_GT_NODE TOK_BISON_GE_NODE TOK_BISON_EQ_NODE TOK_BISON_NE_NODE
%token TOK_BISON_NOP_NODE TOK_BISON_BITCAST_NODE
%token TOK_BISON_ADDR_NODE
%token TOK_BISON_RETURN_STMT
%token TOK_BISON_MULTI_WAY_IF_STMT
%token TOK_BISON_SSA_NAME
%token TOK_BISON_PHI_STMT
%token TOK_BISON_STATEMENT_LIST
%token TOK_BISON_SHUFFLEVECTOR_NODE
%token TOK_BISON_NAME TOK_BISON_TYPE TOK_BISON_IR_LOCINFO
%token TOK_BISON_ARG TOK_BISON_BODY TOK_BISON_STRG
%token TOK_BISON_BITSIZEALLOC TOK_BISON_BITSIZE TOK_BISON_ALGN TOK_BISON_RETN
%token TOK_BISON_PARENT TOK_BISON_VALUE
%token TOK_BISON_BB_INDEX TOK_BISON_MIN TOK_BISON_MAX TOK_BISON_BIT_VALUES TOK_BISON_VALU
%token TOK_BISON_NEXT TOK_BISON_STMT TOK_BISON_OP
%token TOK_BISON_VARS TOK_BISON_UNQL TOK_BISON_ELTS TOK_BISON_NELEMENTS
%token TOK_BISON_BLOC TOK_BISON_DCLS TOK_BISON_MNGL TOK_BISON_PTD
%token TOK_BISON_REFD TOK_BISON_VALR TOK_BISON_VALX
%token TOK_BISON_FLDS TOK_BISON_VFLD TOK_BISON_FN
%token TOK_BISON_REAL TOK_BISON_IMAG
%token TOK_BISON_BASES TOK_BISON_PUB TOK_BISON_PROT TOK_BISON_PRIV
%token TOK_BISON_UID TOK_BISON_OLD_UID TOK_BISON_INIT TOK_BISON_FINI
%token TOK_BISON_PRED TOK_BISON_SUCC TOK_BISON_LOOP_ID TOK_BISON_ATTRIBUTES TOK_BISON_PHI
%token TOK_BISON_RES TOK_BISON_DEF TOK_BISON_EDGE TOK_BISON_VAR TOK_BISON_DEF_STMT TOK_BISON_ADDR_STMT TOK_BISON_USE_STMT
%token TOK_BISON_VERS TOK_BISON_CNST TOK_BISON_CLAS TOK_BISON_DECL
%token TOK_BISON_CLNP TOK_BISON_LAB TOK_BISON_TRY TOK_BISON_EX
%token TOK_BISON_REF
%token TOK_BISON_CSTS TOK_BISON_RSLT
%token TOK_BISON_INST TOK_BISON_SPCS TOK_BISON_CLS
%token TOK_BISON_CTOR TOK_BISON_COND TOK_BISON_EXPR
%token TOK_BISON_THEN TOK_BISON_ELSE TOK_BISON_CRNT TOK_BISON_HDLR

%token TOK_BISON_ARTIFICIAL TOK_BISON_SYSTEM TOK_BISON_OPERATING_SYSTEM TOK_BISON_LIBRARY_SYSTEM TOK_BISON_LIBBAMBU TOK_BISON_EXTERN TOK_BISON_ADDR_NOT_TAKEN TOK_BISON_C TOK_BISON_LSHIFT
%token TOK_BISON_GLOBAL_INIT TOK_BISON_GLOBAL_FINI TOK_BISON_UNDEFINED TOK_BISON_BUILTIN
%token TOK_BISON_OVERFLOW TOK_BISON_VIRT TOK_BISON_UNSIGNED TOK_BISON_STRUCT
%token TOK_BISON_CONSTANT TOK_BISON_READONLY TOK_BISON_STATIC TOK_BISON_REVERSE_RESTRICT TOK_BISON_WRITING_MEMORY TOK_BISON_READING_MEMORY TOK_BISON_PIPELINE_ENABLED TOK_BISON_INITIATION_TIME
%token TOK_BISON_DEFAULT TOK_BISON_INF TOK_BISON_NAN TOK_BISON_VARARGS
%token TOK_BISON_ENTRY TOK_BISON_EXIT TOK_BISON_NEW TOK_BISON_DELETE
%token TOK_BISON_ASSIGN TOK_BISON_MEMBER TOK_BISON_PUBLIC TOK_BISON_PRIVATE
%token TOK_BISON_PROTECTED TOK_BISON_NORETURN TOK_BISON_NOINLINE TOK_BISON_ALWAYS_INLINE
%token TOK_BISON_UNUSED TOK_BISON_CONST TOK_BISON_TRANSPARENT_UNION TOK_BISON_MODE
%token TOK_BISON_SECTION TOK_BISON_ALIGNED TOK_BISON_PACKED TOK_BISON_WEAK TOK_BISON_ALIAS
%token TOK_BISON_NO_INSTRUMENT_FUNCTION TOK_BISON_MALLOC TOK_BISON_NO_STACK_LIMIT TOK_BISON_NO_STACK
%token TOK_BISON_PURE TOK_BISON_DEPRECATED TOK_BISON_VECTOR_SIZE TOK_BISON_VISIBILITY
%token TOK_BISON_TLS_MODEL TOK_BISON_NONNULL TOK_BISON_NOTHROW TOK_BISON_MAY_ALIAS
%token TOK_BISON_WARN_UNUSED_RESULT TOK_BISON_FORMAT TOK_BISON_FORMAT_ARG TOK_BISON_NULL
%token TOK_BISON_CONVERSION TOK_BISON_VIRTUAL TOK_BISON_MUTABLE
%token TOK_BISON_SPEC TOK_BISON_LINE
%token TOK_BISON_VECNEW TOK_BISON_VECDELETE TOK_BISON_POS
%token TOK_BISON_NEG TOK_BISON_ADDR TOK_BISON_DEREF TOK_BISON_NOT
%token TOK_BISON_LNOT TOK_BISON_PREINC TOK_BISON_PREDEC TOK_BISON_PLUSASSIGN
%token TOK_BISON_PLUS TOK_BISON_MINUSASSIGN TOK_BISON_MINUS TOK_BISON_MULTASSIGN
%token TOK_BISON_MULT TOK_BISON_DIVASSIGN TOK_BISON_DIV TOK_BISON_MODASSIGN
%token TOK_BISON_MOD TOK_BISON_ANDASSIGN TOK_BISON_AND TOK_BISON_ORASSIGN
%token TOK_BISON_OR TOK_BISON_XORASSIGN TOK_BISON_XOR TOK_BISON_LSHIFTASSIGN
%token TOK_BISON_RSHIFTASSIGN TOK_BISON_RSHIFT TOK_BISON_EQ TOK_BISON_NE
%token TOK_BISON_LT TOK_BISON_GT TOK_BISON_LE TOK_BISON_GE
%token TOK_BISON_LAND TOK_BISON_LOR TOK_BISON_COMPOUND TOK_BISON_MEMREF
%token TOK_BISON_SUBS TOK_BISON_POSTINC TOK_BISON_POSTDEC TOK_BISON_CALL
%token TOK_BISON_THUNK TOK_BISON_THIS_ADJUSTING TOK_BISON_RESULT_ADJUSTING TOK_BISON_PTRMEM
%token TOK_BISON_INDEX TOK_BISON_LEVEL TOK_BISON_ORIG_LEVEL TOK_BISON_BITFIELD
%token TOK_BISON_MEMUSE TOK_BISON_MEMDEF TOK_BISON_VUSE TOK_BISON_VDEF TOK_BISON_VOVER
%token TOK_BISON_PTR_INFO TOK_BISON_TRUE_EDGE TOK_BISON_FALSE_EDGE
%token TOK_BISON_GEP_NODE TOK_BISON_SYMBOL TOK_BISON_BASE TOK_BISON_IDX TOK_BISON_IDX2 TOK_BISON_STEP TOK_BISON_OFFSET TOK_BISON_ORIG TOK_BISON_TAG
%token TOK_BISON_MEM_ACCESS TOK_BISON_WIDEN_MUL_NODE TOK_BISON_EXTRACT_BIT_NODE
%token TOK_BISON_PREDICATE TOK_BISON_SLOT TOK_BISON_ADD_SAT_NODE TOK_BISON_SUB_SAT_NODE TOK_BISON_FSHL_NODE TOK_BISON_FSHR_NODE TOK_BISON_EXTRACTVALUE_NODE TOK_BISON_INSERTVALUE_NODE TOK_BISON_EXTRACTELEMENT_NODE TOK_BISON_INSERTELEMENT_NODE TOK_BISON_FREM_NODE
%token TOK_BISON_RTL
%token TOK_BISON_ABS_R TOK_BISON_AND_R TOK_BISON_ASHIFT_R TOK_BISON_ASHIFTRT_R TOK_BISON_BSWAP_R TOK_BISON_CALL_R TOK_BISON_CALL_INSN_R TOK_BISON_CLZ_R TOK_BISON_CODE_LABEL_R TOK_BISON_COMPARE_R TOK_BISON_CONCAT_R TOK_BISON_CTZ_R TOK_BISON_DIV_R TOK_BISON_EQ_R TOK_BISON_FFS_R TOK_BISON_FIX_R TOK_BISON_FLOAT_R TOK_BISON_FLOAT_EXTEND_R TOK_BISON_FLOAT_TRUNCATE_R TOK_BISON_FRACT_CONVERT_R TOK_BISON_GE_R TOK_BISON_GEU_R TOK_BISON_GT_R TOK_BISON_GTU_R TOK_BISON_HIGH_R TOK_BISON_IF_THEN_ELSE_R TOK_BISON_INSN_R TOK_BISON_IOR_R TOK_BISON_JUMP_INSN_R TOK_BISON_LABEL_REF_R TOK_BISON_LE_R TOK_BISON_LEU_R TOK_BISON_LSHIFTRT_R TOK_BISON_LO_SUM_R TOK_BISON_LT_R TOK_BISON_LTGT_R TOK_BISON_LTU_R TOK_BISON_WRITE_MEM_R TOK_BISON_READ_MEM_R TOK_BISON_MINUS_R TOK_BISON_MOD_R TOK_BISON_MULT_R TOK_BISON_NE_R TOK_BISON_NEG_R TOK_BISON_NOT_R TOK_BISON_ORDERED_R TOK_BISON_PARALLEL_R TOK_BISON_PARITY_R TOK_BISON_PC_R TOK_BISON_PLUS_R TOK_BISON_POPCOUNT_R TOK_BISON_REG_R TOK_BISON_ROTATE_R TOK_BISON_ROTATERT_R TOK_BISON_SAT_FRACT_R TOK_BISON_SET_R TOK_BISON_SIGN_EXTEND_R TOK_BISON_SMAX_R TOK_BISON_SMIN_R TOK_BISON_SQRT_R TOK_BISON_SYMBOL_REF_R TOK_BISON_TRUNCATE_R TOK_BISON_UDIV_R TOK_BISON_UMAX_R TOK_BISON_UMIN_R TOK_BISON_UMOD_R TOK_BISON_UNEQ_R TOK_BISON_UNGE_R TOK_BISON_UNGT_R TOK_BISON_UNLE_R TOK_BISON_UNLT_R TOK_BISON_UNORDERED_R TOK_BISON_UNSIGNED_FIX_R TOK_BISON_UNSIGNED_FLOAT_R TOK_BISON_UNSIGNED_FRACT_CONVERT_R TOK_BISON_UNSIGNED_SAT_FRACT_R TOK_BISON_XOR_R TOK_BISON_ZERO_EXTEND_R
%token TOK_BISON_QC_R TOK_BISON_HC_R TOK_BISON_SC_R TOK_BISON_DC_R TOK_BISON_TC_R TOK_BISON_CQI_R TOK_BISON_CHI_R TOK_BISON_CSI_R TOK_BISON_CDI_R TOK_BISON_CTI_R TOK_BISON_QF_R TOK_BISON_HF_R TOK_BISON_SF_R TOK_BISON_DF_R TOK_BISON_TF_R TOK_BISON_QI_R TOK_BISON_HI_R TOK_BISON_SI_R TOK_BISON_DO_R TOK_BISON_TI_R TOK_BISON_V2SI_R TOK_BISON_V4HI_R TOK_BISON_V8QI_R TOK_BISON_CC_R TOK_BISON_CCFP_R TOK_BISON_CCFPE_R TOK_BISON_CCZ_R
%token TOK_BISON_USE TOK_BISON_USE_VARS

%type<pred> var_opt op_opt
%type<pred> name_opt type_opt body_opt bitsizealloc_opt parent_opt mngl_opt offset_opt fn_opt
%type<pred> init_opt temporary_address_opt
%type<pred> algn_opt initiation_time predicate_opt
%type<pred> tok_packed_opt tok_operating_system_opt tok_library_system_opt tok_libbambu_opt tok_system_opt tok_virtual_opt tok_default_opt
%type<pred> min_opt max_opt bit_values_opt

%parse-param {const BisonParserDataRef data}
%parse-param {const IRFlexLexerRef lexer}
%lex-param {const IRFlexLexerRef lexer}
///throw compilation error if a conflict is detected
%expect 0

%define api.pure
%start root

%%
/**
* GRAMMAR RULES
*/
   root : raw_unit
        | root raw_unit
        ;
   raw_unit:
      version
      | raw_unit node
      ;
   version : TOK_BISON_COMPILER_VERSION
             string_id { CompilerWrapper::bambu_ir_info = STOK(TOK_COMPILER_VERSION) + ": \"" + data->curr_string + "\"\n"; }
             TOK_BISON_PLUGIN_VERSION
             string_id { CompilerWrapper::bambu_ir_info += STOK(TOK_PLUGIN_VERSION) + ": \"" + data->curr_string + "\"\n"; }
             TOK_BISON_NODE_COUNT
             number_id
             {
                data->IRM = ir_managerRef(new ir_manager(data->Param));
                data->IRM->add_reserve(std::stoul(data->curr_string_number));
             }
             ;

   node : NODE_ID {data->curr_NODE_ID=data->id=$1;}
          node_d  {
                      data->IRM->AddIRNode(data->curr_ir_nodeRef);
                      data->curr_ir_nodeRef=ir_nodeRef();
                  };

   node_d : wfunction_decl
      | widentifier_node
      | wfunction_type
      | wparm_decl
      | winteger_cst
      | winteger_type
      | wvoid_type
      | wstatement_list
      | wreturn_expr
      | wvar_decl
      | wassign_stmt
      | warray_type
      | wselect_node
      | wgt_node
      | wadd_node
      | wternary_add_node
      | wternary_as_node
      | wternary_sa_node
      | wternary_ss_node
      | wconcat_bit_node
      | wgep_node
      | wsub_node
      | wmul_node
      | widiv_node
      | wirem_node
      | wle_node
      | wnop_node
      | wnop_stmt
      | wne_node
      | wneg_node
      | wssa_name
      | weq_node
      | wpointer_type
      | wreal_type
      | wreal_cst
      | wtranslation_unit_decl
      | wrecord_type
      | wfield_decl
      | wcall_node
      | wcall_stmt
      | wvector_type
      | waddr_node
      | wunaligned_mem_access
      | wvector_cst
      | wphi_stmt
      | wfptoi_node
      | wmin_node
      | wmax_node
      | wabs_node
      | wshl_node
      | wshr_node
      | wor_node
      | wxor_node
      | wand_node
      | wnot_node
      | wlt_node
      | wge_node
      | wbitcast_node
      | wconstructor_node
      | witofp_node
      | wfdiv_node
      | wshufflevector_node
      | wmem_access
      | wwiden_mul_node
      | wextract_bit_node
      | wmulti_way_if_stmt
      | wlut_node
      | wadd_sat_node
      | wsub_sat_node
      | wfshl_node
      | wfshr_node
      | wextractvalue_node
      | winsertvalue_node
      | wextractelement_node
      | winsertelement_node
      | wfrem_node
                      ;

   fun_ext_static:
            /*empty*/
        | TOK_BISON_STATIC{NSV(function_val_node, static_flag, true)}
        ;

   pipeline_enabled : /*empty*/
                    | TOK_BISON_PIPELINE_ENABLED{NSV(function_val_node, pipeline_enabled, true)}
                    ;

   tok_writing_memory : /*empty*/
                 | TOK_BISON_WRITING_MEMORY{NSV(function_val_node, writing_memory, true)}
                         ;
   tok_reading_memory : /*empty*/
                        | TOK_BISON_READING_MEMORY{NSV(function_val_node, reading_memory, true)}
                        ;

   tok_builtin : /*empty*/
                 | TOK_BISON_BUILTIN{NSV(function_val_node, builtin_flag, true)}
                 ;

   fun_args : /*empty*/
            | fun_args arg{ADDV(function_val_node,AddArg)}
            ;


   wfunction_decl : TOK_BISON_FUNCTION_DECL {CTN(function_val_node)}
                    wdecl_node              {;}
                    {}                      {;}
                    {}                {}
                    {}                {}
                    fn_opt                  {OPT($11, NS(function_val_node,fn))}
                    fun_args                {;}
                    {}           {;}
                    tok_builtin             {;}
                    fun_ext_static          {;}
                    {}                      {;}
                    {}   {;}
                    tok_writing_memory      {;}
                    tok_reading_memory      {;}
                    pipeline_enabled        {;}
                    initiation_time         {OPT($31, {NSV(function_val_node,initiation_time,boost::lexical_cast<unsigned>(data->curr_string_number))})}
                    body_opt                {OPT($33, NS(function_val_node,body))}
             ;

   //identifier_node: TOK_BISON_IDENTIFIER_NODE^ strg  ;
   widentifier_node :  TOK_BISON_IDENTIFIER_NODE strg{CTN_ID(data->curr_string)}
                    ;

   ft_args : /*empty*/
         | ft_args arg{ADDV(function_ty_node,AddArgType)}
         ;

   //function_ty_node: TOK_BISON_FUNCTION_TYPE^ type_node retn (args)?;
   wfunction_type:
      TOK_BISON_FUNCTION_TYPE {CTN(function_ty_node)}
      wtype_node retn{NS(function_ty_node, retn)}
      ft_args
      tok_varargs;

   tok_varargs: /* empty */ |
      TOK_BISON_VARARGS{NSV(function_ty_node, varargs_flag, true);};

   parm_tok_readonly : /*empty*/
               | TOK_BISON_READONLY{NSV(argument_val_node,readonly_flag, true)}
               ;

   //argument_val_node: TOK_BISON_PARM_DECL^  decl_node (argt)? (bitsizealloc)? algn ;
   wparm_decl: TOK_BISON_PARM_DECL {CTN(argument_val_node)}
               wdecl_node          {}
               bitsizealloc_opt    {OPT($5, NSV(argument_val_node,bitsizealloc, static_cast<unsigned>(std::stoul(data->curr_string_number))))}
               algn                {NSV(argument_val_node,algn, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
               parm_tok_readonly   {}
               ;

   //constant_int_val_node: TOK_BISON_INTEGER_CST^ type value;
   winteger_cst : TOK_BISON_INTEGER_CST
                  {
                     CTN(constant_int_val_node)
                  }
                  type
                  {
                     NS(constant_int_val_node,type)
                  }
                  value
                  {
                    NSV(constant_int_val_node, value, integer_cst_t(APInt(data->curr_string_number)));
                  };


   var_decl_ext_stat : /*empty*/
                     | TOK_BISON_STATIC{NSV(variable_val_node,static_flag, true)}
                     | TOK_BISON_EXTERN{NSV(variable_val_node,extern_flag, true)}
                     | TOK_BISON_EXTERN TOK_BISON_STATIC {NSV(variable_val_node,extern_flag, true)NSV(variable_val_node,static_flag, true)}
                     ;

   var_tok_readonly : /*empty*/ | TOK_BISON_READONLY{NSV(variable_val_node,readonly_flag, true)};

   var_tok_addr_not_taken : /*empty*/ | TOK_BISON_ADDR_NOT_TAKEN{NSV(variable_val_node,addr_not_taken, true)};

   //variable_val_node: TOK_BISON_VAR_DECL^ decl_node (TOK_BISON_STATIC TOK_BISON_STATIC | TOK_BISON_STATIC |TOK_BISON_EXTERN)? (init)? (bitsizealloc)? algn;
   wvar_decl : TOK_BISON_VAR_DECL   {CTN(variable_val_node)}
               wdecl_node           {}
               var_decl_ext_stat    {}
               init_opt             {OPT($7, NS(variable_val_node, init))}
               bitsizealloc_opt     {OPT($9, NSV(variable_val_node,bitsizealloc, static_cast<unsigned>(std::stoul(data->curr_string_number))))}
               algn                 {NSV(variable_val_node,algn, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
               {}       {}
               {} {;}
               {}        {;}
               {} {;}
               {}     {}
               var_tok_readonly     {}
               bit_values_opt{OPT($25, NSV(variable_val_node, bit_values, data->curr_string));}
               var_tok_addr_not_taken
               ;

   //void_ty_node: TOK_BISON_VOID_TYPE^ type_node;
   wvoid_type : TOK_BISON_VOID_TYPE{CTN(void_ty_node)} wtype_node;

   //vector_ty_node: TOK_BISON_VECTOR_TYPE^ type_node elts;
   wvector_type : TOK_BISON_VECTOR_TYPE{CTN(vector_ty_node)} wtype_node elts{NS(vector_ty_node, elts)};

   //real_ty_node: TOK_BISON_REAL_TYPE^ type_node bitsize;
   wreal_type : TOK_BISON_REAL_TYPE{CTN(real_ty_node)}
                wtype_node
                bitsize{NSV(real_ty_node, bitsize, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
                ;

   int_tok_unsigned : /*empty*/ | TOK_BISON_UNSIGNED{NSV(integer_ty_node, unsigned_flag, true)};

   //integer_ty_node: TOK_BISON_INTEGER_TYPE^ type_node bitsize (TOK_BISON_UNSIGNED)? (min)? (max)?;
   winteger_type : TOK_BISON_INTEGER_TYPE{CTN(integer_ty_node)}
                   wtype_node
                   bitsize{NSV(integer_ty_node, bitsize, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
                   int_tok_unsigned
                   ;

   //pointer_ty_node: TOK_BISON_POINTER_TYPE^ type_node ptd;
   wpointer_type : TOK_BISON_POINTER_TYPE{CTN(pointer_ty_node)} wtype_node ptd{NS(pointer_ty_node, ptd)}
                 ;

   //array_ty_node: TOK_BISON_ARRAY_TYPE^ type_node elts nelements;
   warray_type : TOK_BISON_ARRAY_TYPE{CTN(array_ty_node)} wtype_node elts{NS(array_ty_node, elts)} nelements {NSV(array_ty_node, nelements, std::stoull(data->curr_string_number))}
               ;


   tok_bitfield : /*empty*/
            | TOK_BISON_BITFIELD{NSV(field_val_node, bitfield, true)}
            ;

   record_flds : /*empty*/
               | record_flds flds{ADDV(struct_ty_node, add_flds)}
               ;


   //struct_ty_node: TOK_BISON_RECORD_TYPE^ type_node name (flds)* ;
   wrecord_type : TOK_BISON_RECORD_TYPE{CTN(struct_ty_node)}  
                  wtype_node
                  name_opt {OPT($4, NS(struct_ty_node,name))}
                  tok_packed_opt {OPT($6, NSV(struct_ty_node, packed_flag, true))}
                  record_flds;

   //module_unit_node: TOK_BISON_TRANSLATION_UNIT_DECL^ decl_node;
   wtranslation_unit_decl : TOK_BISON_TRANSLATION_UNIT_DECL{CTN(module_unit_node)}  wdecl_node;



   //field_val_node: TOK_BISON_FIELD_DECL^ decl_node bitfield? (bitsizealloc)? algn (offset)?;
   wfield_decl : TOK_BISON_FIELD_DECL {CTN(field_val_node)}
                 wdecl_node           {}
                 tok_bitfield         {}
                 {}                   {}
                 bitsizealloc_opt     {OPT($9, NSV(field_val_node,bitsizealloc, static_cast<unsigned>(std::stoul(data->curr_string_number))))}
                 algn                 {NSV(field_val_node,algn, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
                 tok_packed_opt       {OPT($13, NSV(field_val_node, packed_flag, true))}
                 offset_opt           {OPT($15, NSV(field_val_node, offset, integer_cst_t(APInt(data->curr_string_number))))}
                 ;

   //return_stmt: TOK_BISON_RETURN_STMT^ node_stmt (op)?;
   wreturn_expr :
      TOK_BISON_RETURN_STMT{CTN(return_stmt)}
      wnode_stmt
      op_opt{OPT($4, NS(return_stmt,op))}
   ;

  //UNARY EXPRESSION

  //nop_node:	TOK_BISON_NOP_NODE^ unary_node;
  wnop_node :	TOK_BISON_NOP_NODE{CTN(nop_node)}  wunary_node;

   //nop_stmt: TOK_BISON_NOP_STMT_EXPR loc_info;
   wnop_stmt : TOK_BISON_NOP_STMT{CTN(nop_stmt)} wnode_stmt;

  //neg_node:	TOK_BISON_NEG_NODE^ unary_node;
  wneg_node : TOK_BISON_NEG_NODE{CTN(neg_node)}  wunary_node;


  //addr_node:	TOK_BISON_ADDR_NODE^ unary_node;
  waddr_node :	TOK_BISON_ADDR_NODE{CTN(addr_node)}  wunary_node;

  //fptoi_node: TOK_BISON_FPTOI_NODE^ unary_node;
  wfptoi_node : TOK_BISON_FPTOI_NODE{CTN(fptoi_node)}  wunary_node;

  //itofp_node:     TOK_BISON_ITOFP_NODE^ unary_node;
  witofp_node : TOK_BISON_ITOFP_NODE{CTN(itofp_node)}  wunary_node;

  //abs_node:       TOK_BISON_ABS_NODE^ unary_node;
  wabs_node : TOK_BISON_ABS_NODE{CTN(abs_node)}  wunary_node;

  //bitcast_node: TOK_BISON_BITCAST_NODE^ unary_node;
  wbitcast_node : TOK_BISON_BITCAST_NODE{CTN(bitcast_node)}  wunary_node;

//unaligned_mem_access_node:   TOK_BISON_UNALIGNED_MEM_ACCESS^ unary_node;
 wunaligned_mem_access : TOK_BISON_UNALIGNED_MEM_ACCESS{CTN(unaligned_mem_access_node)}  wunary_node;

  //BINARY EXPRESSION

   wassign_stmt : TOK_BISON_ASSIGN_STMT {CTN(assign_stmt)}
                    wnode_stmt            {;}
                    op                      {NS(assign_stmt,op0)}
                    op                      {NS(assign_stmt,op1)}
                    temporary_address_opt   {OPT($9,GetPointerS<assign_stmt>(data->curr_ir_nodeRef)->temporary_address = true;)}
                  ;

  //gt_node:	TOK_BISON_GT_NODE^ binary_node;
  wgt_node : TOK_BISON_GT_NODE{CTN(gt_node)}  wbinary_node;

  //add_node:	TOK_BISON_ADD_NODE^ binary_node;
  wadd_node : TOK_BISON_ADD_NODE{CTN(add_node)}  wbinary_node;

  //ternary_add_node:	TOK_BISON_TERNARY_ADD_NODE^ ternary_node;
  wternary_add_node : TOK_BISON_TERNARY_ADD_NODE{CTN(ternary_add_node)}  wternary_node;
  //ternary_as_node:	TOK_BISON_TERNARY_AS_NODE^ ternary_node;
  wternary_as_node : TOK_BISON_TERNARY_AS_NODE{CTN(ternary_as_node)}  wternary_node;
  //ternary_sa_node:	TOK_BISON_TERNARY_SA_NODE^ ternary_node;
  wternary_sa_node : TOK_BISON_TERNARY_SA_NODE{CTN(ternary_sa_node)}  wternary_node;
  //ternary_ss_node:	TOK_BISON_TERNARY_SS_NODE^ ternary_node;
  wternary_ss_node : TOK_BISON_TERNARY_SS_NODE{CTN(ternary_ss_node)}  wternary_node;
  //concat_bit_node:	TOK_BISON_CONCAT_BIT_NODE^ ternary_node;
  wconcat_bit_node : TOK_BISON_CONCAT_BIT_NODE{CTN(concat_bit_node)}  wternary_node;

  //gep_node:  TOK_BISON_ADD_NODE^ binary_node;
  wgep_node : TOK_BISON_GEP_NODE{CTN(gep_node)}  wbinary_node;

  //sub_node:	TOK_BISON_SUB_NODE^ binary_node;
  wsub_node :	TOK_BISON_SUB_NODE{CTN(sub_node)}  wbinary_node;

  //mul_node:	TOK_BISON_MUL_NODE^ binary_node;
  wmul_node : TOK_BISON_MUL_NODE{CTN(mul_node)}  wbinary_node;

  //idiv_node:	TOK_BISON_IDIV_NODE^ binary_node;
  widiv_node :	TOK_BISON_IDIV_NODE{CTN(idiv_node)}  wbinary_node;

  //irem_node:	TOK_BISON_IREM_NODE^ binary_node;
  wirem_node :	TOK_BISON_IREM_NODE{CTN(irem_node)}  wbinary_node;

  //le_node:	TOK_BISON_LE_NODE^ binary_node;
  wle_node : TOK_BISON_LE_NODE{CTN(le_node)}  wbinary_node;


  //ne_node:	TOK_BISON_NE_NODE^ binary_node;
  wne_node : TOK_BISON_NE_NODE{CTN(ne_node)}  wbinary_node;

  //eq_node:	TOK_BISON_EQ_NODE^ binary_node;
  weq_node : TOK_BISON_EQ_NODE{CTN(eq_node)}  wbinary_node;

  //fdiv_node:      TOK_BISON_FDIV_NODE^ binary_node;
  wfdiv_node : TOK_BISON_FDIV_NODE{CTN(fdiv_node)}  wbinary_node;

  //min_node:       TOK_BISON_MIN_NODE^ binary_node;
  wmin_node : TOK_BISON_MIN_NODE{CTN(min_node)}  wbinary_node;

  //max_node:       TOK_BISON_MAX_NODE^ binary_node;
  wmax_node : TOK_BISON_MAX_NODE{CTN(max_node)}  wbinary_node;

  //shl_node:    TOK_BISON_SHL_NODE^ binary_node;
  wshl_node : TOK_BISON_SHL_NODE{CTN(shl_node)}  wbinary_node;

  //shr_node:    TOK_BISON_SHR_NODE^ binary_node;
  wshr_node : TOK_BISON_SHR_NODE{CTN(shr_node)}  wbinary_node;

  //or_node:   TOK_BISON_OR_NODE^ binary_node;
  wor_node : TOK_BISON_OR_NODE{CTN(or_node)}  wbinary_node;

  //xor_node:   TOK_BISON_XOR_NODE^ binary_node;
  wxor_node : TOK_BISON_XOR_NODE{CTN(xor_node)}  wbinary_node;

  //and_node:   TOK_BISON_AND_NODE^ binary_node;
  wand_node : TOK_BISON_AND_NODE{CTN(and_node)}  wbinary_node;

  //not_node:   TOK_BISON_NOT_NODE^ unary_node;
  wnot_node : TOK_BISON_NOT_NODE{CTN(not_node)}  wunary_node;

  //lt_node:        TOK_BISON_LT_NODE^ binary_node;
  wlt_node : TOK_BISON_LT_NODE{CTN(lt_node)}  wbinary_node;

  //ge_node:        TOK_BISON_GE_NODE^ binary_node;
  wge_node : TOK_BISON_GE_NODE{CTN(ge_node)}  wbinary_node;

  vector_valu : valu{ADDV(constant_vector_val_node, add_valu)}
              | vector_valu valu{ADDV(constant_vector_val_node, add_valu)};
  //constant_vector_val_node,     TOK_BISON_VECTOR_CST^ type (valu)+;
  wvector_cst : TOK_BISON_VECTOR_CST{CTN(constant_vector_val_node)}  type{NS(constant_vector_val_node,type)}  vector_valu;


  //mem_access_node: TOK_BISON_MEM_ACCESS^ unary_node;
  wmem_access : TOK_BISON_MEM_ACCESS{CTN(mem_access_node)}  wunary_node;


  //widen_mul_node: TOK_BISON_WIDEN_MUL_NODE^ binary_node;
  wwiden_mul_node : TOK_BISON_WIDEN_MUL_NODE{CTN(widen_mul_node)} wbinary_node;

  //extract_bit_node: TOK_BISON_EXTRACT_BIT_NODE^ binary_node;
  wextract_bit_node : TOK_BISON_EXTRACT_BIT_NODE{CTN(extract_bit_node)} wbinary_node;

   //ssa_node: TOK_BISON_SSA_NAME^ var vers (ptr_info)? def;
   wssa_name : TOK_BISON_SSA_NAME {CTN(ssa_node)}
               type_opt{OPT($3, NS(ssa_node,type))}
               var_opt{OPT($5, NS(ssa_node, var))}
               vers{NSV(ssa_node, vers, (BisonParserData::global_uniq_vers_id++))}
               {;}{;}
               ptr_info_opt{;}
               def_stmt_rule
               tok_virtual_opt{OPT($14, NSV(ssa_node, virtual_flag, true));}
               tok_default_opt{OPT($16, NSV(ssa_node, default_flag, true));}
               min_opt{OPT($18, NS(ssa_node,min))}
               max_opt{OPT($20, NS(ssa_node,max))}
               bit_values_opt{OPT($22, NSV(ssa_node, bit_values, data->curr_string));}
             ;

    ptr_info_opt : /*empty*/
                 | ptr_info ptr_info_opt
                 ;

    ptr_info : TOK_BISON_USE string_id {GetPointerS<ssa_node>(data->curr_ir_nodeRef)->use_set.Add(data->curr_string);}
             | TOK_BISON_USE_VARS node_id {GetPointerS<ssa_node>(data->curr_ir_nodeRef)->use_set.Add(data->IRM->GetIRReindex(data->curr_NODE_ID));}
             ;

   def_stmt_rule: def_stmt {ADDV(ssa_node, SetDefStmt)}
                ;

   statement_list_bloc : wbloc{ADDB(statement_list_node, add_bloc,data->curr_blocRef)}
                       | statement_list_bloc wbloc{ADDB(statement_list_node, add_bloc,data->curr_blocRef)}
                       ;

   statement_list_stmt_bloc : /*empty*/
                            | statement_list_bloc
                            ;

   //statement_list_node: TOK_BISON_STATEMENT_LIST^ ((stmt)+ (bloc)+)?;
   wstatement_list : TOK_BISON_STATEMENT_LIST { CTN(statement_list_node) }
                    statement_list_stmt_bloc
                    ;


   //shufflevector_node: TOK_BISON_SHUFFLEVECTOR_NODE^ ternary_node;
   wshufflevector_node : TOK_BISON_SHUFFLEVECTOR_NODE {CTN(shufflevector_node)} wternary_node;

   phi_stmt_tuples : /*empty*/
                   | phi_stmt_tuples phi_stmt_tuples_pair
                   ;

   phi_stmt_tuples_pair : def edge{GetPointerS<phi_stmt>(data->curr_ir_nodeRef)->AddDefEdge(data->IRM, phi_stmt::DefEdge(data->IRM->GetIRReindex(data->curr_NODE_ID), static_cast<unsigned>(std::stoul(data->curr_string_number))));}
   ;

   //phi_stmt:       TOK_BISON_PHI_STMT^ res (def edge)* (TOK_BISON_VIRTUAL)?;
   wphi_stmt : TOK_BISON_PHI_STMT  {CTN(phi_stmt)}
                 wnode_stmt          {;}
                 res{NS                (phi_stmt,res)}
                 phi_stmt_tuples     {;}
                 tok_virtual_opt       {OPT($9, NSV(phi_stmt, virtual_flag, true));}
               ;

   multi_way_if_stmt_tuples : /*empty*/
                                  | multi_way_if_stmt_tuples multi_way_if_stmt_tuples_pair
                                  ;

   multi_way_if_stmt_tuples_pair : op_opt TOK_BISON_BLOC number_id{ADD_UNSIGNED(multi_way_if_stmt, add_cond) data->curr_NODE_ID=0;}
                  ;

   wmulti_way_if_stmt : TOK_BISON_MULTI_WAY_IF_STMT {CTN(multi_way_if_stmt)} wnode_stmt multi_way_if_stmt_tuples
                  ;

   tok_overflow : /*empty*/ | TOK_BISON_OVERFLOW{NSV(constant_fp_val_node, overflow_flag, true)};

   //constant_fp_val_node:	TOK_BISON_REAL_CST^ type (TOK_BISON_OVERFLOW)? valr valx;
   wreal_cst :	TOK_BISON_REAL_CST{CTN(constant_fp_val_node)}  type{NS(constant_fp_val_node,type)}  tok_overflow  valr{NSV(constant_fp_val_node, valr,data->curr_string)}  valx{NSV(constant_fp_val_node, valx, data->curr_string)};

   //constructor_node:    TOK_BISON_CONSTRUCTOR_NODE^ (type)? (elts)?;
   wconstructor_node : TOK_BISON_CONSTRUCTOR_NODE{CTN(constructor_node)}  type_opt{OPT($3,NS(constructor_node,type))}  constructor_node_elts
   ;

   constructor_node_elts : /*empty*/
                    | constructor_node_elts constructor_node_elts_pair
                    ;

   constructor_node_elts_pair : idx{data->curr_NODE_ID_BIS=data->curr_NODE_ID;} valu{ADDV2(constructor_node, add_idx_valu)}
                        | valu{ADDV(constructor_node, add_valu)}
   ;

   //select_node:   TOK_BISON_SELECT_NODE^ expr_node op op op;
   wselect_node : TOK_BISON_SELECT_NODE
                {CTN(select_node)}
                wexpr_node
                op {NS(select_node, op0)}
                op {NS(select_node, op1)}
                op {NS(select_node, op2)}
              ;

   //call_node: TOK_BISON_CALL_NODE^ expr_node_fn (arg)*;
   wcall_node : TOK_BISON_CALL_NODE{CTN(call_node)}
                wexpr_node
                fn{NS(call_node,fn)}
                call_node_args
                ;

   call_node_args : /*empty*/
                 | arg {ADDV(call_node,AddArg)} call_node_args
                 ;

   wcall_stmt : TOK_BISON_CALL_STMT{CTN(call_stmt)}
                  wnode_stmt
                  fn{NS(call_stmt,fn)}
                  call_stmt_args
               ;

   call_stmt_args : /*empty*/
                   | arg {ADDV(call_stmt,AddArg)} call_stmt_args
                   ;

//SUBROUTINES

   tok_system_opt : /*empty*/{$$=false;} | TOK_BISON_SYSTEM{$$=true;};

   tok_virtual_opt : /*empty*/{$$=false;} | TOK_BISON_VIRTUAL{$$=true;};

   tok_default_opt : /*empty*/{$$=false;} | TOK_BISON_DEFAULT{$$=true;};

   tok_operating_system_opt : /*empty*/{$$=false;} | TOK_BISON_OPERATING_SYSTEM{$$=true;};

   tok_library_system_opt : /*empty*/{$$=false;} | TOK_BISON_LIBRARY_SYSTEM{$$=true;};

   tok_libbambu_opt : /* empty */         {$$=false;}
                   | TOK_BISON_LIBBAMBU  {$$=true;}

   tok_packed_opt : /* empty */ { $$=false; }
                  | TOK_BISON_PACKED {$$=true;}
                  ;

   //decl_node:   (name)? (mngl)? (type)? (parent)? (loc_info)? (TOK_BISON_ARTIFICIAL)?;
   wdecl_node: name_opt                  {OPT($1, NS(decl_node,name))}
               mngl_opt                 {OPT($3, NS(decl_node,mngl))}
               type_opt                 {OPT($5, NS(decl_node,type))}
               parent_opt                 {OPT($7, NS(decl_node,parent))}
               wloc_info_opt                {}
               tok_operating_system_opt {OPT($11, NSV(decl_node, operating_system_flag, true))}
               tok_library_system_opt   {OPT($13, NSV(decl_node, library_system_flag, true))}
               tok_libbambu_opt         {OPT($15, NSV(decl_node, libbambu_flag, true))}
               ;

   wexpr_node : type_opt  {OPT($1, NS(expr_node,type))}
                wloc_info_opt {;}
              ;

   //node_stmt: wvops  (type)? (loc_info)?;
   wnode_stmt : parent_opt          {OPT($1, NS(node_stmt, parent))}
                  bb_index          {NSV(node_stmt, bb_index, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
                  mem_virtual_ops   {;}
                  predicate_opt     {OPT($7, NS(node_stmt, predicate))}
                  wloc_info_opt         {;}
                ;

   //type_node: (bitsizealloc)? (algn)?;
   wtype_node:
              bitsizealloc_opt {OPT($1, NSV(type_node,bitsizealloc, static_cast<unsigned>(std::stoul(data->curr_string_number))))}
              algn_opt         {OPT($3, NSV(type_node,algn, static_cast<unsigned>(std::stoul(data->curr_string_number))))}
              tok_system_opt   {OPT($5, NSV(type_node, system_flag, true))}
              tok_libbambu_opt {OPT($7, NSV(type_node, libbambu_flag, true))}
            ;

   //unary_node: expr_node (op)?;
   wunary_node : wexpr_node op_opt{OPT($2, NS(unary_node,op))};

   //binary_node: expr_node op (op)?;
   wbinary_node : wexpr_node op{NS(binary_node,op0)} op_opt{OPT($4, NS(binary_node,op1))};

   //ternary_node: expr_node op op (op)?;
   wternary_node : wexpr_node  op{NS(ternary_node,op0)}  op{NS(ternary_node,op1)}  op_opt{OPT($6, NS(ternary_node,op2))};

   wlut_node : TOK_BISON_LUT_NODE{CTN(lut_node)}
                   wexpr_node
                   op
                   {NS(lut_node,op0)}
                   op
                   {NS(lut_node,op1)}
                   wlut_node_opt
               ;
   wlut_node_opt : /* Empty */
                   | wlut_node_op2
                   | wlut_node_op2
                     wlut_node_op3
                   | wlut_node_op2
                     wlut_node_op3
                     wlut_node_op4
                   | wlut_node_op2
                     wlut_node_op3
                     wlut_node_op4
                     wlut_node_op5
                   | wlut_node_op2
                     wlut_node_op3
                     wlut_node_op4
                     wlut_node_op5
                     wlut_node_op6
                   | wlut_node_op2
                     wlut_node_op3
                     wlut_node_op4
                     wlut_node_op5
                     wlut_node_op6
                     wlut_node_op7
                   | wlut_node_op2
                     wlut_node_op3
                     wlut_node_op4
                     wlut_node_op5
                     wlut_node_op6
                     wlut_node_op7
                     wlut_node_op8
               ;
      wlut_node_op2 : op{NS(lut_node, op2)}
                     ;
      wlut_node_op3 : op{NS(lut_node, op3)}
                        ;
      wlut_node_op4 : op{NS(lut_node, op4)}
                        ;
      wlut_node_op5 : op{NS(lut_node, op5)}
                        ;
      wlut_node_op6 : op{NS(lut_node, op6)}
                        ;
      wlut_node_op7 : op{NS(lut_node, op7)}
                        ;
      wlut_node_op8 : op{NS(lut_node, op8)}
                        ;

      //add_sat_node:	TOK_BISON_ADD_SAT_NODE^ binary_node;
      wadd_sat_node : TOK_BISON_ADD_SAT_NODE{CTN(add_sat_node)}  wbinary_node;

      //sub_sat_node:	TOK_BISON_SUB_SAT_NODE^ binary_node;
      wsub_sat_node : TOK_BISON_SUB_SAT_NODE{CTN(sub_sat_node)}  wbinary_node;

      //fshl_node:	TOK_BISON_FHSL_EXPR^ ternary_node;
      wfshl_node : TOK_BISON_FSHL_NODE{CTN(fshl_node)}  wternary_node;

      //fshr_node:	TOK_BISON_FHSR_EXPR^ ternary_node;
      wfshr_node : TOK_BISON_FSHR_NODE{CTN(fshr_node)}  wternary_node;

      //extractvalue_node:	TOK_BISON_EXTRACTVALUE_NODE^ binary_node;
      wextractvalue_node : TOK_BISON_EXTRACTVALUE_NODE{CTN(extractvalue_node)}  wbinary_node;

      //insertvalue_node:	TOK_BISON_INSERTVALUE_NODE^ ternary_node;
      winsertvalue_node : TOK_BISON_INSERTVALUE_NODE{CTN(insertvalue_node)}  wternary_node;

      //extractelement_node:	TOK_BISON_EXTRACTELEMENT_NODE^ binary_node;
      wextractelement_node : TOK_BISON_EXTRACTELEMENT_NODE{CTN(extractelement_node)}  wbinary_node;

      //insertelement_node:	TOK_BISON_INSERTELEMENT_NODE^ ternary_node;
      winsertelement_node : TOK_BISON_INSERTELEMENT_NODE{CTN(insertelement_node)}  wternary_node;

      wfrem_node: TOK_BISON_FREM_NODE{CTN(frem_node)}  wbinary_node;

      //loc_info: TOK_BISON_IR_LOCINFO^ TOK_BISON_STRING TOK_BISON_NUMBER;
       wloc_info_opt     : /*empty*/| TOK_BISON_IR_LOCINFO string_id{NSV_LOCINFO(include_name, data->curr_string)} number_id{NSV_LOCINFO(line_number, static_cast<unsigned>(std::stoul(data->curr_string_number)))} number_id{NSV_LOCINFO(column_number, static_cast<unsigned>(std::stoul(data->curr_string_number)))};

   wloop_id:  /* empty */
           | TOK_BISON_LOOP_ID number_id{NBV(bloc, loop_id, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
           ;

   wpred_star : /* emptyr */
              | wpred_star wpred{ADDVALUE(bloc, add_pred, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
              ;

   wsucc_star : /*empty*/
              | wsucc_star wsucc{ADDVALUE(bloc, add_succ, static_cast<unsigned>(std::stoul(data->curr_string_number)))}
              ;

   phi_star : /*empty*/
            | phi_star phi{data->curr_blocRef->AddPhi(data->IRM->GetIRReindex(data->curr_NODE_ID));}
            ;

   stmt_star : /*empty*/
             | stmt_star stmt{data->curr_blocRef->PushBack(data->IRM->GetIRReindex(data->curr_NODE_ID), application_managerRef());}
             ;

   //bloc: TOK_BISON_BLOC^ TOK_BISON_NUMBER ((pred)*  (succ)*  (phi)*  (stmt)*;
   wbloc : TOK_BISON_BLOC {;}
           number_id      {CB(static_cast<unsigned>(std::stoul(data->curr_string_number)))}
           wloop_id       {;}
           wpred_star     {;}
           wsucc_star     {;}
           phi_star       {;}
           stmt_star      {;}
         ;

   //pred: TOK_BISON_PRED^ (TOK_BISON_ENTRY | TOK_BISON_NUMBER);
    wpred : TOK_BISON_PRED TOK_BISON_ENTRY{data->curr_string_number=std::to_string(bloc::ENTRY_BLOCK_ID);}
         | TOK_BISON_PRED number_id
         ;

    wsucc : TOK_BISON_SUCC TOK_BISON_EXIT{data->curr_string_number=std::to_string(bloc::EXIT_BLOCK_ID);}
         | TOK_BISON_SUCC number_id
         ;

   mem_virtual_ops : mem_ops        {;}
                     virtual_ops    {;}
                   ;

   mem_ops : memuse_opt             {;}
             memdef_opt             {;}
           ;

   memuse_opt : /*empty*/
              | TOK_BISON_MEMUSE node_id {NS(node_stmt, memuse)}
              ;

   memdef_opt : /*empty*/
              | TOK_BISON_MEMDEF node_id {NS(node_stmt, memdef)}
              ;

   virtual_ops : /* empty */        {;}
               | virtual_ops        {;}
                 virtual_op         {;}
               ;

   virtual_op : TOK_BISON_VUSE       {;}
                node_id              {ADDV(node_stmt, AddVuse)}
              | TOK_BISON_VDEF       {;}
                node_id              {ADDV(node_stmt, SetVdef)}
              | TOK_BISON_VOVER      {;}
                node_id              {ADDV(node_stmt, AddVover)}
              ;

   phi       : TOK_BISON_PHI node_id;
   stmt      : TOK_BISON_STMT  node_id;
   def       : TOK_BISON_DEF  node_id;
   def_stmt  : TOK_BISON_DEF_STMT node_id;
   edge      : TOK_BISON_EDGE  number_id;
   arg       : TOK_BISON_ARG   node_id;
   flds      : TOK_BISON_FLDS  node_id;
   valu      : TOK_BISON_VALU  node_id;
   op        : TOK_BISON_OP  node_id;

   strg      : TOK_BISON_STRG  string_id     ;

   valr      : TOK_BISON_VALR  string_id     ;

   valx      : TOK_BISON_VALX  string_id     ;

   type      : TOK_BISON_TYPE  node_id       ;

   bitsize   : TOK_BISON_BITSIZE  number_id  ;

   retn      : TOK_BISON_RETN  node_id       ;

   elts      : TOK_BISON_ELTS  node_id       ;

   ptd       : TOK_BISON_PTD  node_id        ;

   fn        : TOK_BISON_FN  node_id         ;

   res       : TOK_BISON_RES  node_id        ;

   var_opt   : /*empty*/{$$=false;} | TOK_BISON_VAR  node_id {$$=true;} ;

   vers      : TOK_BISON_VERS  number_id     ;

   algn      : TOK_BISON_ALGN  number_id     ;

   bb_index  : TOK_BISON_BB_INDEX number_id  ;

   value     : TOK_BISON_VALUE  number_id    ;

   idx       : TOK_BISON_IDX  node_id        ;

   nelements : TOK_BISON_NELEMENTS  number_id;

   name_opt      : /*empty*/{$$=false;} | TOK_BISON_NAME  node_id        {$$=true;} ;

   type_opt      : /*empty*/{$$=false;} | TOK_BISON_TYPE  node_id        {$$=true;} ;

   body_opt      : /*empty*/{$$=false;} | TOK_BISON_BODY  node_id        {$$=true;} ;

   bitsizealloc_opt      : /*empty*/{$$=false;} | TOK_BISON_BITSIZEALLOC  number_id        {$$=true;} ;

   parent_opt      : /*empty*/{$$=false;} | TOK_BISON_PARENT  node_id    {$$=true;} ;

   op_opt        : /*empty*/{$$=false;} | TOK_BISON_OP  node_id          {$$=true;} ;

   mngl_opt      : /*empty*/{$$=false;} | TOK_BISON_MNGL  node_id        {$$=true;} ;

   offset_opt    : /*empty*/{$$=false;} | TOK_BISON_OFFSET number_id       {$$=true;} ;

   fn_opt        : /*empty*/{$$=false;} | TOK_BISON_FN  node_id          {$$=true;} ;

   init_opt      : /*empty*/{$$=false;} | TOK_BISON_INIT  node_id        {$$=true;} ;

   temporary_address_opt   : /*empty*/{$$=false;} | TOK_BISON_ADDR {$$=true;} ;

   algn_opt      : /*empty*/{$$=false;} | TOK_BISON_ALGN  number_id      {$$=true;} ;

   initiation_time : /*empty*/{$$=false;} | TOK_BISON_INITIATION_TIME number_id {$$=true;} ;

   min_opt       : /*empty*/{$$=false;} | TOK_BISON_MIN  node_id         {$$=true;} ;

   max_opt       : /*empty*/{$$=false;} | TOK_BISON_MAX  node_id         {$$=true;} ;

   bit_values_opt: /*empty*/{$$=false;} | TOK_BISON_BIT_VALUES  string_id  {$$=true;} ;

   predicate_opt : /*empty*/{$$=false;}  |  TOK_BISON_PREDICATE node_id  {$$=true;};

   node_id   : NODE_ID    {data->curr_NODE_ID=$1;};
   string_id : TOK_BISON_STRING {data->curr_string=std::string($1+1, $1+strlen($1)-1);};
   number_id : TOK_BISON_NUMBER {data->curr_string_number=std::string($1);};

%%
#endif
/**
 * EPILOGUE
 */

extern ir_managerRef ir_parseY(const ParameterConstRef Param, std::string fn)
{
   fileIO_istreamRef sname = fileIO_istream_open(fn);
   if(sname->fail())
      THROW_ERROR(std::string("FILE does not exist: ") + fn);

   const IRFlexLexerRef lexer(new IRFlexLexer(sname.get(), nullptr));
   const BisonParserDataRef data(new BisonParserData(Param, Param->get_class_debug_level("ir_parse")));
#if YYDEBUG
   yydebug = 1;
#endif
   yyparse(data, lexer);

   data->IRM->FixIRReindex();
   return data->IRM;
}

void yyerror(const BisonParserDataRef data, const IRFlexLexerRef lexer, const char* msg)
{
   lexer->yyerror(msg);
}

int yylex(YYSTYPE* lvalp, const IRFlexLexerRef lexer)
{
   lexer->lvalp = lvalp;
   return lexer->yylex();
}
