src/fp_op.c --top-fname=fp_op2 -DFPTYPE=float -DFP_OP=x/y --benchmark-name=divSRT4f --generate-tb="x=106,y=57"
src/fp_op.c --top-fname=fp_op2 -DFPTYPE=float -DFP_OP=x*y --benchmark-name=mulf --generate-tb="x=106,y=57"
src/fp_op.c --top-fname=fp_op2 -DFPTYPE=float -DFP_OP=x+y --benchmark-name=addf --generate-tb="x=106,y=57"
src/fp_op.c --top-fname=fp_op2 -DFPTYPE=double -DFP_OP=x/y --benchmark-name=divSRT4 --generate-tb="x=61,y=3"
src/fp_op.c --top-fname=fp_op2 -DFPTYPE=double -DFP_OP=x*y --benchmark-name=mul --generate-tb="x=0,y=0"
src/fp_op.c --top-fname=fp_op2 -DFPTYPE=double -DFP_OP=x+y --benchmark-name=add --generate-tb="x=0,y=0"

# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=ui32 --benchmark-name=f32_to_ui32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=ui64 --benchmark-name=f32_to_ui64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=i32 --benchmark-name=f32_to_i32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=i64 --benchmark-name=f32_to_i64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=ui32 --benchmark-name=f64_to_ui32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=ui64 --benchmark-name=f64_to_ui64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=i32 --benchmark-name=f64_to_i32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=i64 --benchmark-name=f64_to_i64 --generate-tb="x=0"

# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=ui32 --benchmark-name=ui32_to_f32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=ui64 --benchmark-name=ui64_to_f32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=i32 --benchmark-name=i32_to_f32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=float -DITYPE=i64 --benchmark-name=i64_to_f32 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=ui32 --benchmark-name=ui32_to_f64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=ui64 --benchmark-name=ui64_to_f64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=i32 --benchmark-name=i32_to_f64 --generate-tb="x=0"
# src/fp_op.c --top-fname=fp_to_i -DFPTYPE=double -DITYPE=i64 --benchmark-name=i64_to_f64 --generate-tb="x=0"
