ARG BASE=ubuntu:bionic

FROM ${BASE} AS build
ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NONINTERACTIVE_SEEN=true
ARG VERILATOR_VERSION=v5.026
RUN apt-get update && apt-get install --no-install-recommends -y \
   autoconf bc bison build-essential ca-certificates flex git help2man \
   libfl-dev libgoogle-perftools-dev perl python3 \
   && rm -rf /var/lib/apt/lists/* \
   && update-ca-certificates \
   && git clone --branch ${VERILATOR_VERSION} https://github.com/verilator/verilator.git verilator \
   && cd verilator \
   && autoconf \
   && ./configure --prefix=/opt/verilator \
   && make -j16 \
   && make install


FROM ${BASE} AS verilator
ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NONINTERACTIVE_SEEN=true
RUN apt-get update && apt-get install --no-install-recommends -y \
   gcc libfl2 zlib1g perl python3 \
   && rm -rf /var/lib/apt/lists/*
COPY --link --from=build /opt/verilator /opt/verilator
ENV PATH=/opt/verilator/bin:$PATH

CMD [ "/bin/bash" ]